APP_NAME=BusTracking
APP_ENV=local
APP_KEY=base64:sqXMxHF4RCarCSpCrrP0O4Uv42y4ZsHsQ187mp5LDtk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bus_tracking
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bustracking.v0@gmail.com
MAIL_PASSWORD=Bus123456789
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bustracking.v0@gmail.com
MAIL_FROM_NAME="bus tracking "

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1351236
PUSHER_APP_KEY=a7171d09fe99b7303a96
PUSHER_APP_SECRET=1bd1be9870aaa0225b32
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LfH_Y8eAAAAAKHjnmX_UWN2_KzN_urIYgOx4PDk
RECAPTCHA_SECRET_KEY=6LfH_Y8eAAAAANmFZ-dB9GFWH20Uj05KCVcn9VwS
