body{
    margin: 0px;
    padding: 0px;
    font-family: 'Cera Round Pro', sans-serif;
    background-color: #f8f8f8;
}

.nav{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 5px #ccc;
    /* border: 1px solid black; */
    position: relative;
    z-index: 5;
}

.nav_leftside{
    display: flex;
    flex-flow: row;
    justify-content:flex-start;
    align-items: center;
    /* border: 1px solid black; */
    width: 30%;
}

.return{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50px;
    padding: 10px;
    margin-right: 30px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 0px 0px 2px #ccc;
}

.return:hover{
    box-shadow: 0px 0px 5px #ccc;
}

.title{
    font-size: 30px;
    color: #384850;
    font-weight: 900;
    opacity: 0.9;
}

.pathes{
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    /* border: 1px solid black; */
}

.pathes a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    width: 80px;
    /* height: 60%; */
    padding: 5px;
    /* background-color: #ccc; */
    border: 2px solid #384850;
    color: #384850;
}

.sign_wrapper{
    position: fixed;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
    width: 100%;
    /* border: 1px solid black; */
}

.card{
    height: 90%;
    width: 35%;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 20px;
}

.card_head{
    height: 17%;
    width: 70%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
}

.card_head label{
    font-size: 30px;
    font-weight: 800;
    opacity: 0.9;
    color: #384850;
}

.card_head .toggle{
    padding: 10px;
    border: none;
    background-color: #384850;
    color: #fff;
    font-size: small;
    font-weight: bold;
    border-radius: 10px;
}

.card_head .toggle:hover{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.postForm{
    width: 100%;
    height: 80%;
    display: flex;
    flex-flow: column;
    justify-content:space-evenly;
    align-items: center;
    /* border: 1px solid black; */
}

.main_container{
    width: 70%;
    display: flex;
    flex-flow: column;
    height: 55px;
    /* border: 1px solid black;  */
    
}

#username, #email, #password, #confPassword{
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.input_container{
    display: flex;
    flex-flow: row;
    align-items:center;
    width: 100%;
    border: none;
    background-color:unset;
}

.input_container img{
    width:20px;
    margin-right: 3px;
}

.input_container .input_field{
    padding: 10px;
    width:100%;
    border: none;
    background-color: unset;
    outline: none;
}

.submit {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    font-size: medium;
    font-weight: bolder;
    color: white;
    border: none;
    background-color: #384850;
    border-radius: 10px;
    /* border: 1px solid black; */
}

.submit:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px #384850;
}

.captcha{
    width: 100px;
    height: 50px;
    background-color: #ccc;
}



















@media only screen and (min-width: 500px) and (max-width:619px) {
    .svg{
        display: none;
    }

    .card{
        height: 500px;
        margin-bottom: 5px;
        width: 60%;
    }

    .card_head label{
        font-size: 18px;
        font-weight: 800;
    }

    .card_head .toggle{
        padding: 10px;
        font-size: 10px;
    }

    .svg img{
        width: 220px;
        height: 220px;
    }

    .input_container img{
        width:15px;
        margin-right:3px;
    }

    .input_field::placeholder{
        font-size: 12px;
    }

    .other_input{
        width: 70%;
        font-size: 10px;
    }
    
    .remember{
        font-size: 10px;
    }

    .checkbox{
        width: 5px;
        height: 5px;
    }

    .submit {
        width: 50%;
        padding: 10px;
        margin-top: 5px;
        font-size: 10px;
    }
}

@media only screen and (min-width: 620px) {
    .card{
        height: 450px;
        width: 45%;
    }

    .card_head label{
        font-size: 22px;
        font-weight: 800;
    }

    .card_head .toggle{
        padding: 10px;
        font-size: 12px;
    }

    .svg img{
        width: 250px;
        height: 250px;
    }

    .input_container img{
        width:15px;
        margin-right:3px;
    }

    .input_field::placeholder{
        font-size: 12px;
    }

    .submit {
        width: 55%;
        padding: 10px;
        margin-top: 5px;
        font-size: 12px;
    }
}


@media only screen and (min-width: 750px) {
    .card{
        height: 500px;
        width: 40%;
    }

    .card_head label{
        margin: 0px;
        font-size: 24px;
        font-weight: 800;

    }

    .card_head .toggle{
        padding: 10px;
        font-size: 12px;
    }

    .svg img{
        width: 350px;
        height: 350px;
    }

    .input_container img{
        width:15px;
        margin-right: 3px;
    }

    .input_field::placeholder{
        font-size: 14px;
    }

    .submit {
        width: 60%;
        padding: 10px;
        font-size: 12px;
    }
}

@media only screen and (min-width: 1000px) {
    .card{
        height: 500px;
        width: 35%;
    }

    .card_head label{
        font-size: 30px;
        font-weight: 800;
    }

    .card_head .toggle{
        padding: 10px;
        font-size: small;
    }

    .svg img{
        width: 500px;
        height: 500px;
    }

    .input_container img{
        width:20px;
        margin-right: 3px;
    }

    .submit{
        width: 70%;
        padding: 10px;
        margin-top: 5px;
        font-size: medium;
    }
}